<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>SAMRUDDHI DABHADE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="top-cloud" src="images\cloud.png"alt="cloud-image" />
      <h1> I'm Samruddhi.</h1>
      <h2>a <span class="web">web</span> designer.</h2>
      <img class="bottom-cloud" src="images\cloud.png"alt="cloud-image" />
      <img src="images\mountain.png"alt="mountain-image" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images\cute-girl.png" width="200" height="200"alt="my-profile">
        <h2>Hello.</h2>
        <p><b>I am a student of computer engineering💻</b></p>
       <p>  Making my personal site for improving my web development skills</p>
      <p>I am learning web development through <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><i>Udemy Web Develpment Boot-camp</i></a></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-development" src="images\wd-circle.gif"  alt="web-development">
          <h3><b>WEB-DEVELOPMENT</b></h3>
          <p> I started  learning to code at 17, I've found my joy in making websites❤️Over time, i am able to develop mobile applications and beautiful websites.I just love everything related to web development.</p>


        </div>
        <div class="skill-row">
          <img class="handwriting" src="images\handwriting (1).png"  alt="handwriting-image">
          <h3><b>BEAUTIFUL HANDWRITING</b></h3>
          <p> My mind is a mess but my writing is beautiful🖊️ my handwriting inspires me a lot.I got many awards 🏆 in handwriting competition at school level as well as at state level.</p>
        </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3><b>if you want my help in making websites plz contact me</b></h3>
        <p class="contact-message">
          you can literally create anything you want to in programming if you know what you are doing. i love being web developer because i can extend my creativity and passion on developing websites <b>it's my passion</b></p>
        </p>
        <a class="btn" href="mailto:samruddhidabhade184@email.com">CONTACT ME</a>
      </div>



    <div class="bottom-container">
      <footer class="sticky-footer">
      <a class="footer-link" href="https://www.facebook.com/samruddhi.dabhade.79/">facebook</a>
      <a class="footer-link" href="https://instagram.com/samruddhi_1924">instagram</a>
      <p class="copy-write">© Samruddhi Dabhade.</p>
    </footer>
    </div>
  </body>
</html>
